<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rexpfd>
    <destination path="mateusz_lap.ftp.mateuszmidor.com:/public_html/cgi-bin"/>
    <options createDirectoryStructure="true" createSelectedOnly="false" descriptionFilePath="/Cmd/sync.rexpfd" overWriteExistingFiles="true" reviewSynchronize="false" saveSettings="true"/>
    <selectedElements>
        <file path="/Cmd/index.py"/>
        <folder path="/Cmd/data"/>
        <folder path="/Cmd/src"/>
        <folder path="/Cmd/diagnostics"/>
    </selectedElements>
</rexpfd>
