+-----------------+               +---------------+        +--------+                                  +--------+
|                 |               |               |        |        |                                  |        |
| Report CSV file +---------------> TradesRepoCSV +--------> Trader +----------------------------------> Wallet +---->+owned_assets
|                 |   csv lines   |               |  items |        | buy/sell/fund/withdraw/exchange  |        |
+-----------------+               +---------------+        +----+---+                                  +--------+
                                                                |
                                                                |
                                                       buy/sell |
                                                                |
                                                        +-------v--------+
                                                        |                |
+-------------------------------------------------------+ BuySellMatcher |
|                       BuySellPairs                    |                |
|                                                       +----------------+
|
|
|
|  +------------------------+                          +------------------+                 +---------------------------------+
|  |                        |  buy+sell pairs in pln   |                  |  gain or loss   |                                 +---->+total_profit
+--> BuySellPairPLNQuotator +--------------------------> ProfitCalculator +-----------------> TaxDeclarationNumbersCalculator |
   |                        |  BuySellPairsPLNQuoted   |                  |   ProfitItems   |                                 +---->+total_tax
   +------------------------+                          +------------------+                 +---------------------------------+
